72ea158f16 (AK: Initialize StringBuilder buffer in place, 2025-10-04)
31da9ab4e8 (LibWasm: Take memory_fill arguments in the right order, 2025-10-04)
fceb73e65a (LibThreading: Remove Weakable from Thread, 2025-09-17)
660bcfa2cd (LibGfx+LibWeb+UI: Add OpenHand cursor for CSS grab property, 2025-09-06)
18c0739bbb (LibJS: Copy base object of LHS of assignment to preserve eval order, 2025-09-01)
9adf27f009 (LibWeb: Add tests for Gamepad API by utilising virtual SDL3 joysticks, 2025-08-18)
f89afe8e27 (LibJS: Allocate context up front in SuperCallWithArgumentArray, 2025-08-30)
87c7fb1d63 (LibWeb: Use 0 as min-content size for items with `overflow:hidden` [GFC], 2025-08-30)
277b81ca97 (LibWeb/SVG: Respect `paint-order` when painting SVG paths, 2025-08-24)
bf3fa13773 (wasm: Don't use a new AbstractMachine to instantiate modules, 2025-08-26)
cb1a1a5cb5 (LibWeb: Replace `is<T>()` with `as_if<T>()` where possible, 2025-08-25)
8af99388a6 (LibGC: Make GC::Root bool operator explicit, 2025-08-21)
e36df5ea0a (LibWeb: Serialize `background-size` auto correctly, 2025-08-01)
1e0013a3bc (LibWeb: Use margin box height for inline-block vertical alignment, 2025-07-12)
c2a37e693c (Utilites: Remove extra dashes from raw strings argument to js, 2025-07-10)
ac22e71184 (LibWeb: Make offset for HTML style and script elements one after, 2025-06-19)
43778e9493 (Meta: Fix vcpkg angle port on Windows, 2025-07-01)
ed6f2f9b81 (LibWeb: Ensure audio tracks are set to the correct volume before playing, 2025-06-26)
838ca8d172 (Meta: Rewrite GenerateEncodingIndexes in python, 2025-06-24)
028bcd3d67 (LibWeb/CSS: Backtrack the parser if a property does not accept a value, 2025-06-14)
7f2362643c (LibWeb: Use a BFC for MathML, 2025-06-05)
7d99a92135 (LibWeb: Absolutize CSS image URLs for computed style resolution, 2025-06-03)
8145572180 (LibJS+LibUnicode: Support ambiguous time zone transitions, 2025-06-02)
b559965448 (LibJS+LibWeb: Replace StringOrSymbol usage with PropertyKey, 2025-05-15)
bc0ec84100 (LibWeb: Don't queue rendering task for empty display lists, 2025-04-02)
c5c3859205 (CI: Temporarily install CMake 3.x, 2025-04-01)
6b9e8cf40c (LibWeb: Lazily allocate data required to run CSS animations, 2025-03-24)
0b0f47e320 (LibWeb: Make named character references more spec-compliant & efficient, 2024-12-22)
70e3a48892 (LibWeb: Stub out "focus-without-user-activation" feature policy, 2025-03-14)
00c9031304 (RequestServer: Remove dead code from ConnectionFromClient, 2025-03-06)
569ebeb6a4 (LibWeb/URLPattern: Implement IDL interface for URLPattern test and exec, 2025-03-01)
b11ba4cc90 (LibWeb: Clear the document's page's focused navigable upon destruction, 2025-03-01)
b4e47f198a (LibWeb: Implement time-traveling inheritance for CSS font-size, 2025-02-25)
03a058ba5e (LibWeb: Update Document.write spec steps, 2025-02-24)
1083046f65 (LibDNS: Check if cached lookup result is done before resolving, 2025-02-10)
26825b5865 (LibCore: Properly shutdown a socket on Windows, 2025-02-10)
6d0fcb8f9a (LibWeb/SVG: Rename text-space-collapse to white-space-collapse, 2025-02-03)
b35979c3f7 (LibWeb: Set Sec-Fetch-Site header to same-site where appropriate, 2025-01-28)
a588756105 (LibJS: Use correct this value for tagged template literals with members, 2025-01-16)
fef1f62ecc (LibCrypto: Use OpenSSL to generate RSA keys, 2024-12-23)
89296b88a0 (LibWeb: Bring fragment parsing up to spec, 2025-01-07)
4324439006 (LibWeb: Reorder some checks in PaintableWithLines::hit_test for speed, 2024-12-30)
0a6793c89b (LibWeb: Check if types have a present and nonzero percentage value, 2024-12-30)
062e33438e (LibWeb: Space-separate parts of multi-label accessible names, 2024-12-26)
910ff8b694 (LibWeb/HTML: Consider <a> all-named elements instead of <link>, 2024-12-24)
34f78ca152 (Meta: Add a `--debug-process` option to `WPT.sh`, 2024-12-12)
f29457b61e (LibWeb: Resolve performance FIXME in Node::is_equal_node(), 2024-12-18)
a95303de02 (LibWeb/WebAudio: Remove copy-pasted comments in DynamicsCompressorNode, 2024-12-17)
7e78d7d332 (LibWeb/WebGL+Meta: Stub getSupportedExtensions() and getExtension(), 2024-12-02)
940cdc7cf9 (Tests: Rebaseline tests after changes to imported WPT harness, 2024-12-03)
e38b206957 (AK: Print a more useful error message when a `MUST(...)` fails, 2024-11-30)
ec425702a4 (Build: Fix libpxbackend dependency mismatch, 2024-11-28)
4ae3a0dcba (LibJS: Make a __JS_ENUMERATE comment more informative, 2024-11-26)
d389fb440f (CI: Ignore changes to Documentation related files, 2024-11-22)
c6fccc04e1 (LibJS: Use Temporal's ISO8601 parser to parse UTC offset strings, 2024-11-20)
74b27d620d (LibJS: Parse dates like "Wed Nov 20 2024", 2024-11-19)
c47d19d05a (LibWeb: Update LegendBox and FieldSetBox to use GC namespace, 2024-11-19)
e28e4f6700 (LibWeb: Update handling of "once" event listeners now that spec is fixed, 2024-11-18)
c755a09376 (RequestServer/ConnectionFromClient: Remove unused header directives, 2024-11-02)
c042971293 (LibRequests+LibWeb: Propagate HTTP reason phrase, 2024-10-23)
69f96122b6 (LibJS+LibWeb: Prevent double invocation of `[[GetOwnProperty]]`, 2024-11-01)
cdd78be2d3 (LibWeb: Make javascript mime matching spec compliant, 2024-10-29)
421cf8d9bf (LibWeb: Parse stroke-{linejoin,miterlimit} attributes, 2024-10-28)
777eec095b (headless-browser: Implement dialog-related WebView callbacks, 2024-10-27)
2534e7aeff (LibWeb: Strip tabs before text shaping, 2024-10-22)
6c3ecf6a34 (LibWeb/CSS: Tweak in CSSRGB::to_color() to avoid floating point errors, 2024-10-18)
d08d305399 (LibWeb: Fixed IDL for HTMLInputElement, 2024-10-20)
97ca6036fa (LibWeb/XHR: Progess event handle empty length, 2024-10-20)
6b73a2d8a4 (LibCore: Port `File` to Windows, 2024-10-20)
cc0cfd044b (LibWeb: Add stroke-linecap attribute and plumb it to SVGGraphicsElement, 2024-10-10)
97066f09f4 (LibWeb: Use PaintableBox::is_scrollable() while dispatching wheel event, 2024-10-07)
0b403d30d7 (LibWeb: Don't swallow args when forwarding cross-origin WindowProxy call, 2024-10-03)
3ecf6de652 (LibMedia+Ladybird: Use pkg_check_modules to find pulseaudio, 2024-10-02)
7a2d837c8a (UI/Qt: Move "Open in New Tab" to the top of the link context menu, 2024-09-22)
087fcb84cb (LibWeb: Don't crash when resolving grid properties of inline elements, 2024-09-19)
276ad23b70 (UI/Qt: Do not perform search if query text is empty, 2024-09-19)
27776c8854 (UI/AppKit: Implement opening child web views from e.g. window.open, 2024-09-17)
35ab0a2db6 (Meta: Support all available logging formats in WPT.sh script, 2024-09-13)
3d63549ede (Tests/Layout: Update expectation for abspos-box-with-replaced-element, 2024-09-13)
541968b30d (LibWeb+LibWebView+WebContent: Return a named enum from UI event handlers, 2024-09-12)
b10016d914 (LibWeb+LibGfx: Optimize generation of alpha mask from bitmap, 2024-09-07)
7fff00972d (LibWebView: Auto-select subtext when editing DOM nodes/attributes, 2024-08-27)
11e7d72686 (LibWeb: Layout text chunks based on their Unicode direction, 2024-08-18)
bde2d3dc7b (LibWeb: Adjust flex item intrinsic contributions through aspect ratio, 2024-08-21)
fe42e2719f (LibWeb: Don't crash when parsing `HTMLInputElement` invalid time values, 2024-08-20)
2d6069650a (LibGfx: Enhance APNG format support, 2024-08-19)
bb95a48035 (LibWeb/WebGL: Stub missing includes for WebGLRenderingContext, 2024-08-17)
a94bf9bd09 (LibThreading: ThreadPool deadlock test, 2024-08-01)
fc83653f3c (LibWeb: Use HeapFunction directly in SessionHistoryTraversalQueue, 2024-08-18)
bab086694a (LibWeb: Support SRI for import maps, 2024-06-01)
89a4fa4d24 (CI: Only run clang plugins workflow on pushes to master, 2024-07-26)
e797ea816b (Tests: Drop --enable-qt-networking arg in WPT/run.sh, 2024-07-16)
9ce727d315 (LibWeb/Fetch: Use correct header for prefetch requests, 2024-07-12)
9da3e29818 (LibWeb: Make scrollbar thumbs visible on dark background, 2024-07-13)
1f1276ffb1 (LibWeb: Implement HTMLMarqueeElement.trueSpeed, 2024-07-13)
13a8c2a (LibWasm: Make SIMD float min/max operations binary ops, 2024-07-12)
3efb11f (LibWasm: Validate stack correctly in `v128_store*_lane` instructions, 2024-07-11)
24bed02 (LibWeb: Align transform_stream_error_writable_and_unblock_write w/ spec, 2024-07-11)
0a55e36 (LibWeb: Fix handling of find-in-page with pseudo-element content, 2024-07-09)
bee4216 (LibWeb: When solving abspos lengths, use min max constrained height, 2024-07-10)
e007c24 (LibJS: Implement extract_pointer_bits for ppc64, 2024-07-08)
772d64a (LibWeb: Add FIXMEs for missing SVGGeometryElement attributes, 2024-07-10)
afd8d90 (LibWasm: Error when parsed section lengths are invalidated, 2024-07-08)
8a7afff (Ladybird/AppKit: Enable reload action, 2024-07-02)
4cdc5d2 (LibWeb: Add text shadows support in Skia painter, 2024-06-28)
6369737 (LibWeb: Ensure SkiaSurface is fully defined before it is allocated, 2024-06-28)
fe8a64d3a8 (LibGfx: Remove draw_signed_distance_field() in Gfx::Painter, 2024-06-13)
a9fdd819c3 (LibCore: Don't leak EventLoopImplementationUnix's ThreadData, 2024-05-31)
925bea444b (Base: Add a manual page for the shred utility, 2024-05-31)
7da449ce01 (LibWeb: Check correct activation (spec fix), 2024-05-25)
d6297ec074 (LibWeb: Cast to the correct type in `Element::auto_directionality()`, 2024-05-28)
b79815c5a5 (LibTextCodec: Add x-mac-cyrillic decoder, 2024-05-27)
398c99e981 (Meta: Use SHA-256 verification for downloaded CA certificate files, 2024-05-23)
74aeb57631 (LibWeb: Add a few missing visits to m_rel_list members, 2024-05-17)
be36dbce7d (AK: Don't put element count next to heap-allocated data in FixedArray, 2024-05-18)
3dc86747f0 (LibWeb: Implement the `HTMLOutputElement.htmlFor` attribute, 2024-05-16)
99579f1f5e (LibWeb: Use "valid-types" to define `fill-rule` in Properties.json, 2024-05-12)
ed50eb0aaa (LibJS/Bytecode: Add environment coordinate caching to SetVariable, 2024-05-13)
ed50eb0aaa (LibJS/Bytecode: Add environment coordinate caching to SetVariable, 2024-05-13)
1e361db3f3 (LibJS: Remove VM::binding_initialization(), 2024-05-09)
